[System]
simple_mode=true
high_performance=false
[Rope]
library_object=./Resources/plugins/HSL/objects/rope.obj
length=2
damping=0.2
k_factor=55000
rupture_force=100000
max_acc_factor=2
artificial_damping_force=5
[Winch]
library_object=./Resources/plugins/HSL/objects/sphere_white_1.obj
speed=0.5
operator_force=100
operator_length=1
[Bambi]
water_per_second=250
water_speed=3.5
water_directions=10
water_variance=3
water_period=0.1
[Hook]
library_object=./Resources/plugins/HSL/objects/hook_hawk.obj
height=0.3
mass=1.5
size_1=0.3
size_2=0.3
size_3=0.3
CW_1=0.9
CW_2=0.9
CW_3=0.9
friction_glide=0.35
friction_static=0.65
[Cargo]
library_object=./Resources/plugins/HSL/objects/cube.obj
height=0.9
mass=75
is_bambi_bucket=false
size_1=1
size_2=1
size_3=1
CW_1=0.9
CW_2=0.9
CW_3=0.9
friction_glide=0.35
friction_static=0.65
offset_1=0
offset_2=0
offset_3=0
rotations_1=0
rotations_2=0
rotations_3=0
[HSL_Aircraft]
winch_position_1=0
winch_position_2=0
winch_position_3=0
