[Rope]
library_object=hsl/Sphere_2.obj
length=3.003
damping=0.03
k_factor=55000
rupture_force=100000
max_acc_factor=2
[Winch]
library_object=hsl/Sphere_1.obj
speed=0.5
[Hook]
library_object=hsl/Sphere_1.obj
height=0.1
mass=5
cross_section_front=0.4
cw_front=0.9
friction_glide=0.35
friction_static=0.65
[Cargo]
library_object=CDB-Library/Airport/containers/CDB_containers/1/container_L610m_green.obj
height=2.869998
mass=1000
cross_section_front=8
cw_front=0.9
friction_glide=0.35
friction_static=0.65
offset_1=4.490008
offset_2=2.999998
offset_3=-2.599998
[HSL_Aircraft]
winch_position_1=1.490116e-08
winch_position_2=-0.7500001
winch_position_3=-5.960464e-08
