[Rope]
library_object=hsl/Sphere_2.obj
length=2.992681
damping=0.03
k_factor=55000
rupture_force=100000
max_acc_factor=2
[Winch]
library_object=hsl/Sphere_1.obj
speed=0.5
[Hook]
library_object=hsl/Sphere_1.obj
height=0.1
mass=5
cross_section_front=0.4
cw_front=0.9
friction_glide=0.35
friction_static=0.65
[Cargo]
library_object=RescueX/objects/Bergwacht_Luftrettungssack.obj
height=0.9
mass=75
cross_section_front=1
cw_front=0.9
friction_glide=0.35
friction_static=0.65
offset_1=0
offset_2=0.9
offset_3=0.2
[HSL_Aircraft]
winch_position_1=1.490116e-08
winch_position_2=-0.7500001
winch_position_3=-5.960464e-08
