[Rope]
library_object=./Resources/plugins/HSL/rope2.obj
length=1.000002
damping=0.03
k_factor=55000
rupture_force=100000
max_acc_factor=2
[Winch]
library_object=./Resources/plugins/HSL/sphere_white_1.obj
speed=0.5
[Bambi]
water_per_second=250
[Hook]
library_object=./Resources/plugins/HSL/sphere_red_1.obj
height=0.1
mass=5
size_1=0.3000007
size_2=0.3000007
size_3=0.3000008
CW_1=0.9
CW_2=0.9
CW_3=0.9
friction_glide=0.35
friction_static=0.65
[Cargo]
library_object=RD_Library/Buildings/container_10m_1OLD2.obj
height=3
mass=1000
size_1=10
size_2=3
size_3=3
CW_1=0.9
CW_2=0.9
CW_3=0.9
friction_glide=0.35
friction_static=3
offset_1=5
offset_2=3
offset_3=-1.5
[HSL_Aircraft]
winch_position_1=0
winch_position_2=-1.08
winch_position_3=-0.4999998
